{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
      "BrimScheduleContext": "Host=localhost;Database=BrimSchedule;User ID=postgres;Password=12345"
    }
}
